<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="News Article View Controller" customClass="NewArticleViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="NewsAricle View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-LA-QPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.23347792029380798" green="0.72763389348983765" blue="0.78514772653579712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Xs-mt-AhE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-RJ-djE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.23347792029380798" green="0.72763389348983765" blue="0.78514772653579712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Newsfeeder" id="VzX-Sn-7aY"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-xe-AHW">
                                <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                                <color key="backgroundColor" red="0.79548025131225586" green="0.010465406812727451" blue="0.0012579798931255937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-mI-m1v" userLabel="News table Outlet">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="100" id="BI6-19-g8q" customClass="NewsArticleTableViewCell" customModule="NewsFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BI6-19-g8q" id="SoM-iG-bby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05f-hG-V8O">
                                                    <rect key="frame" x="15" y="0.0" width="94" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="1Pd-D5-pEr"/>
                                                        <constraint firstAttribute="height" constant="91" id="GiL-RP-HVf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle Ttitle TtitleTtitle  " lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-sF-6Xp">
                                                    <rect key="frame" x="123" y="0.0" width="252" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="sHe-YF-v8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-uv-T66">
                                                    <rect key="frame" x="123" y="38" width="263" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-mP-xb7" userLabel="Author">
                                                    <rect key="frame" x="123" y="58" width="242" height="33"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwt-uv-T66" firstAttribute="leading" secondItem="05f-hG-V8O" secondAttribute="trailing" constant="14" id="BRm-3k-Rej"/>
                                                <constraint firstItem="rM8-mP-xb7" firstAttribute="top" secondItem="Uwt-uv-T66" secondAttribute="bottom" constant="8" id="BTL-F0-wbs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gn2-sF-6Xp" secondAttribute="trailing" constant="-8" id="Ec9-rt-KkP"/>
                                                <constraint firstAttribute="bottom" secondItem="05f-hG-V8O" secondAttribute="bottom" constant="8" id="FIP-fc-jMq"/>
                                                <constraint firstItem="gn2-sF-6Xp" firstAttribute="leading" secondItem="05f-hG-V8O" secondAttribute="trailing" constant="14" id="FZy-RY-roN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uwt-uv-T66" secondAttribute="bottom" constant="41" id="Ida-fD-Dos"/>
                                                <constraint firstItem="gn2-sF-6Xp" firstAttribute="top" secondItem="05f-hG-V8O" secondAttribute="top" id="JaW-Su-yXk"/>
                                                <constraint firstItem="05f-hG-V8O" firstAttribute="top" secondItem="SoM-iG-bby" secondAttribute="top" id="L9f-a3-KvH"/>
                                                <constraint firstItem="Uwt-uv-T66" firstAttribute="top" secondItem="gn2-sF-6Xp" secondAttribute="bottom" constant="25" id="RO0-LA-gcb"/>
                                                <constraint firstItem="rM8-mP-xb7" firstAttribute="bottom" secondItem="SoM-iG-bby" secondAttribute="bottomMargin" id="VHn-ZX-ArY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rM8-mP-xb7" secondAttribute="trailing" constant="2" id="cow-gc-KEI"/>
                                                <constraint firstItem="rM8-mP-xb7" firstAttribute="leading" secondItem="05f-hG-V8O" secondAttribute="trailing" constant="14" id="dk6-bk-f0J"/>
                                                <constraint firstItem="05f-hG-V8O" firstAttribute="leading" secondItem="SoM-iG-bby" secondAttribute="leading" constant="15" id="hf2-n8-vT3"/>
                                                <constraint firstItem="Uwt-uv-T66" firstAttribute="trailing" secondItem="SoM-iG-bby" secondAttribute="trailingMargin" constant="19" id="oYk-7h-nns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthorOutlet" destination="rM8-mP-xb7" id="UJX-rE-7fM"/>
                                            <outlet property="newsDescOutlet" destination="Uwt-uv-T66" id="8fA-1e-JlB"/>
                                            <outlet property="newsImageOutlet" destination="05f-hG-V8O" id="o8B-Ai-hr1"/>
                                            <outlet property="newsTitleOulet" destination="gn2-sF-6Xp" id="LDr-Gj-OrN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XEe-RF-XVF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gc-mP-Pgw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAl-mI-m1v" firstAttribute="top" secondItem="cvl-xe-AHW" secondAttribute="bottom" constant="8" id="6Vt-sG-bNr"/>
                            <constraint firstItem="e67-RJ-djE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9n-Vl-3UC"/>
                            <constraint firstItem="UAl-mI-m1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVB-fB-oPm"/>
                            <constraint firstAttribute="trailing" secondItem="UAl-mI-m1v" secondAttribute="trailing" id="Fku-S7-ixS"/>
                            <constraint firstItem="cvl-xe-AHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvV-LY-dM8"/>
                            <constraint firstItem="e67-RJ-djE" firstAttribute="top" secondItem="wqu-LA-QPb" secondAttribute="bottom" id="SR9-U0-KO6"/>
                            <constraint firstItem="wqu-LA-QPb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vk8-Me-RHc"/>
                            <constraint firstItem="UAl-mI-m1v" firstAttribute="top" secondItem="e67-RJ-djE" secondAttribute="bottom" constant="42" id="bF5-zs-1qO"/>
                            <constraint firstItem="cvl-xe-AHW" firstAttribute="leading" secondItem="e67-RJ-djE" secondAttribute="leading" id="fmq-6o-Fa7"/>
                            <constraint firstItem="cvl-xe-AHW" firstAttribute="top" secondItem="e67-RJ-djE" secondAttribute="bottom" id="jPw-r7-0ad"/>
                            <constraint firstItem="e67-RJ-djE" firstAttribute="top" secondItem="wqu-LA-QPb" secondAttribute="bottom" id="lTb-cT-9X9"/>
                            <constraint firstAttribute="trailing" secondItem="wqu-LA-QPb" secondAttribute="trailing" id="q6d-4z-e5D"/>
                            <constraint firstAttribute="trailing" secondItem="e67-RJ-djE" secondAttribute="trailing" id="rIo-WG-DiN"/>
                            <constraint firstItem="wqu-LA-QPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t81-7k-CPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UAl-mI-m1v" secondAttribute="bottom" id="zmk-gI-xIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsOutlet" destination="UAl-mI-m1v" id="912-FU-f6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
